.main {
  margin: 12px;
  padding: 12px;
  height: 100%;
  .actions {
    flex-direction: row;
    background: #fff;
    margin-bottom: 18px;
    justify-content: space-between;
    align-items: center;
    h3 {
      font-weight: bold;
    }
  }
  .modalBody {
    padding: 12px 16px;
  }
}
