.userlayout {
  height: 100%;
  display: flex;
  align-items: center;
  background-image: url('../../assets/login_bg.svg');
  position: relative;
  padding-top: 40px;
  .logo {
    width: 391px;
    margin: 32px 0 24px;
    top: 120px;
  }
  .userWrap {
    width: 100%;
    align-items: center;
    padding: 32px 0 24px;
    .typeTab {
      display: flex;
      justify-content: space-around;
      width: 328px;
      height: 40px;
      align-items: center;
      .tab {
        position: relative;
        flex: 1;
        height: 100%;
        text-align: center;
        color: #3a3a3a;
        display: block;
        height: 100%;
        font-size: 20px;
      }
    }
    .centerContainer {
      width: 328px;
    }
  }
}
